# spring-cloud-config-server

./: .gitignore  LICENSE  build.gradle
src/main/java/com/limark/open/spring/cloud/configserver/: ConfigServerApplication.java
src/test/java/com/limark/open/spring/cloud/configserver/: ConfigServerApplicationTests.java
