buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		jibVersion = '0.10.0'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

group = 'com.limark.open.spring.cloud'
version = '1.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-config-server')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
    from {
        image = "openjdk@sha256:3bb214ef55ca71d67626748ab4383e112fb132981d8d5003c32be3a7a67697fd"
    }
    to {
        image = "openlimark/spring-cloud-config-server:${project.version}"
    }
    container {
        ports = ['8888']
    }
}

